This is BibTeX, Version 0.99dThe top-level auxiliary file: Review of Passive Wireless Sensors.aux
The style file: unsrt.bst
Database file #1: mybib1.bib
Warning--I'm ignoring phd's extra "type" field
--line 29 of file mybib1.bib
Warning--empty year in LTCC
Warning--empty year in graphene
Warning--empty year in corrosion2
Warning--empty year in array
Warning--empty year in imc_review
Warning--empty year in icp4
Warning--empty year in SAW1
Warning--empty year in sawpres3
Warning--empty year in sawbio1
Warning--empty year in sawbio2
Warning--empty year in relax
Warning--empty year in srr
Warning--empty year in strtit
Warning--empty year in bst
Warning--empty school in phd
Warning--empty year in misf
(There were 17 warnings)
