\begin{thebibliography}{10}

\bibitem{thing}
Justin Pollard.
\newblock Leon theremin and the thing: fear at the heart of power.
\newblock {\em Engineering and Technology}, 11(9), 9 2016.
\newblock
  https://eandt.theiet.org/content/articles/2016/09/l%C3%A9on-theremin-and-the-thing-fear-at-the-heart-of-power/.

\bibitem{toll}
Mario Cardullo.
\newblock Genesis of the versatile rfid tag.
\newblock {\em RFID Journal}, 4 2003.
\newblock http://www.rfidjournal.com/articles/view?392.

\bibitem{harsh}
Tan Qiulin, Luo Tao, Wei Tanyong, Liu Jun, Lin Liwei, and Xiong Jijun.
\newblock A wireless passive pressure and temperature sensor via a dual lc
  resonant circuit in harsh environments.
\newblock {\em Journal of Microelectromechanical Systems}, 26(2):351--6, 2017.

\bibitem{LTCC}
A.~Pietrikova.
\newblock Potentiality of ltcc for sensor applications.
\newblock In {\em 24th International Spring Seminar on Electronics Technology.
  Concurrent Engineering in Electronic Packaging. ISSE 2001. Conference
  Proceedings, 5-9 May 2001}, 24th International Spring Seminar on Electronics
  Technology. Concurrent Engineering in Electronic Packaging. ISSE 2001.
  Conference Proceedings (Cat. No.01EX492), pages 112--16. IEEE.

\bibitem{graphene}
Ren Qing-Ying, Huang Jian-Qiu, Wang Li-Feng, Wan Shu, Sun Li-Tao, and Huang
  Qing-An.
\newblock Temperature sensing properties of the passive wireless sensor based
  on graphene oxide films.
\newblock In {\em 2014 IEEE Sensors, 2-5 Nov. 2014}, IEEE Sensors 2014.
  Proceedings, pages 432--5. IEEE.

\bibitem{IDC}
Jia Yi, Sun Ke, F.~J. Agosto, and M.~T. Quinones.
\newblock Design and characterization of a passive wireless strain sensor.
\newblock {\em Measurement Science, Technology}, 17(11):2869--76, 2006.

\bibitem{corrosion}
M.~H. Zarifi, S.~Deif, and M.~Daneshmand.
\newblock Wireless passive rfid sensor for pipeline integrity monitoring.
\newblock {\em Sensors and Actuators A: Physical}, 261:24--9, 2017.

\bibitem{corrosion2}
M.~Yasri, F.~Gallee, B.~Lescop, E.~Diler, D.~Thierry, and S.~Rioual.
\newblock Passive wireless sensor for atmospheric corrosion monitoring.
\newblock In {\em 2014 8th European Conference on Antennas and Propagation
  (EuCAP), 6-11 April 2014}, 2014 8th European Conference on Antennas and
  Propagation (EuCAP), pages 2945--9. IEEE.

\bibitem{array}
Yi~Xiaohua, Fang Chia-Hung, J.~Cooper, Cho Chunhee, R.~Vyas, Wang Yang, R.~T.
  Leon, and M.~M. Tentzeris.
\newblock Strain sensing through a passive wireless sensor array.
\newblock In {\em 20th Analysis and Computation Specialty Conference, 29-31
  March 2012}, 20th Analysis and Computation Specialty Conference. Proceedings,
  pages 117--26. American Society of Civil Engineers.

\bibitem{patch}
U.~Tata, H.~Huang, R.~L. Carter, and J.~C. Chiao.
\newblock Exploiting a patch antenna for strain measurements.
\newblock {\em Measurement Science and Technology}, 20(1), 2009.

\bibitem{horn}
U.~Tata, S.~Deshmukh, J.~C. Chiao, R.~Carter, and H.~Huang.
\newblock Bio-inspired sensor skins for structural health monitoring.
\newblock {\em Smart Materials and Structures}, 18(10):104026 (8 pp.), 2009.

\bibitem{evamode}
Zhao Yanzhu, Li~Yuan, Pan Bo, Kim Seong-Hyok, Liu Zhan, M.~M. Tentzeris,
  J.~Papapolymerou, and M.~G. Allen.
\newblock Rf evanescent-mode cavity resonator for passive wireless sensor
  applications.
\newblock {\em Sensors and Actuators: A Physical}, 161(1-2):322--8, 2010.

\bibitem{imc_review}
Ville Viikari, Jinsong Song, Nadine Pesonen, Pekka Pursula, and Heikki Seppa.
\newblock Review of passive wireless sensors utilizing the intermodulation
  communication.
\newblock In {\em 2014 IEEE RFID Technology and Applications Conference,
  RFID-TA 2014, September 8, 2014 - September 9, 2014}, 2014 IEEE RFID
  Technology and Applications Conference, RFID-TA 2014, pages 56--61. Institute
  of Electrical and Electronics Engineers Inc.

\bibitem{rfidMEMS}
V.~Viikari and H.~Seppa.
\newblock Rfid mems sensor concept based on intermodulation distortion.
\newblock {\em IEEE Sensors Journal}, 9(12):1918--23, 2009.

\bibitem{icp1}
K.~Rasilainen, J.~Ilvonen, J.~M. Hannula, and V.~Viikari.
\newblock Designing harmonic transponders using lumped-component matching
  circuits.
\newblock {\em IEEE Antennas and Wireless Propagation Letters}, 16:246--9,
  2017.

\bibitem{icp2}
V.~Viikari, H.~Seppa, and Kim Dong-Wook.
\newblock Intermodulation read-out principle for passive wireless sensors.
\newblock {\em IEEE Transactions on Microwave Theory and Techniques},
  59(4):1025--31, 2011.

\bibitem{icp3}
V.~Viikari, H.~Seppa, T.~Mattila, and A.~Alastalo.
\newblock Wireless ferroelectric resonating sensor.
\newblock {\em IEEE Transactions on Ultrasonics, Ferroelectrics and Frequency
  Control}, 57(4):785--91, 2010.

\bibitem{icp4}
Ville Viikari, Jinsong Song, Nadine Pesonen, Pekka Pursula, and Heikki Seppa.
\newblock Review of passive wireless sensors utilizing the intermodulation
  communication.
\newblock In {\em 2014 IEEE RFID Technology and Applications Conference,
  RFID-TA 2014, September 8, 2014 - September 9, 2014}, 2014 IEEE RFID
  Technology and Applications Conference, RFID-TA 2014, pages 56--61. Institute
  of Electrical and Electronics Engineers Inc.

\bibitem{rayleigh}
F.R.S. Lord~Rayleigh, D.C.L.
\newblock On waves propagated along the plane surface of an elastic solid.
\newblock {\em Proceedings of the London Mathematical Society}, 17:4--11, 1885.

\bibitem{SAWapps}
Bo~Liu, Xiao Chen, Hualin Cai, Mohammad Mohammad~Ali, Xiangguang Tian, Luqi
  Tao, Yi~Yang, and Tianling Ren.
\newblock Surface acoustic wave devices for sensor applications.
\newblock {\em Journal of Semiconductors}, 37(2), 2016.

\bibitem{SAW1}
L.~Reindl, I.~Shrena, S.~Kenshil, and R.~Peter.
\newblock Wireless measurement of temperature using surface acoustic waves
  sensors.
\newblock In {\em Proceedings of the 2003 IEEE International Frequency Control
  Symposium and PDA Exhibition Jointly with the 17th European Frequency and
  Time Forum, May 4, 2003 - May 8, 2003}, Proceedings of the Annual IEEE
  International Frequency Control Symposium, pages 935--941. Institute of
  Electrical and Electronics Engineers Inc.

\bibitem{mass}
G.~Sauerbrey.
\newblock Use of crystal oscillators for weighing thin films and for
  microweighing verwendung von schwingquarzen zur waegung duenner schichten und
  zur mikrowaegung.
\newblock {\em Zeitschrift fuer Physik}, 155(2):206--222, 1959.

\bibitem{sawtemp1}
S.~Zhgoon, A.~Shvetsov, I.~Ancev, S.~Bogoslovsky, G.~Sapozhnikov,
  K.~Trokhimets, and M.~Derkach.
\newblock Saw temperature sensor on quartz.
\newblock {\em IEEE Trans Ultrason Ferroelectr Freq Control}, 62(6):1066--75,
  2015.

\bibitem{sawtemp2}
G.~A. Borrero, J.~P. Bravo, S.~F. Mora, S.~Velasquez, and F.~E. Segura-Quijano.
\newblock Design and fabrication of saw pressure, temperature and impedance
  sensors using novel multiphysics simulation models.
\newblock {\em Sensors and Actuators A (Physical)}, 203:204--14, 2013.

\bibitem{sawpres1}
Gernot Schimetta, Franz Dollinger, and Robert Weigel.
\newblock A wireless pressure-measurement system using a saw hybrid sensor.
\newblock {\em IEEE TRANSACTIONS ON MICROWAVE THEORY AND TECHNIQUES},
  48(12):2730--2735, 2000.

\bibitem{sawpres2}
S.~Hashimoto, J.~H. Kuypers, S.~Tanaka, and M.~Esashi.
\newblock Design and fabrication of passive wireless saw sensor for pressure
  measurement.
\newblock {\em Transactions of the Institute of Electrical Engineers of Japan,
  Part E}, 128(5):230--4, 2008.

\bibitem{sawpres3}
S.~Grousset, E.~Augendre, L.~Benaissa, T.~Signamarcheix, T.~Baron, E.~Courjon,
  and S.~Ballandras.
\newblock Saw pressure sensor based on single-crystal quartz layer transferred
  on silicon.
\newblock In {\em 2013 Joint European Frequency and Time Forum and
  International Frequency Control Symposium, EFTF/IFC 2013, July 21, 2013 -
  July 25, 2013}, 2013 Joint European Frequency and Time Forum and
  International Frequency Control Symposium, EFTF/IFC 2013, pages 980--983.
  IEEE Computer Society.

\bibitem{sawhum}
F.~Sayar~Irani and B.~Tunaboylu.
\newblock Saw humidity sensor sensitivity enhancement via electrospraying of
  silver nanowires.
\newblock {\em Sensors (Basel)}, 16(12), 2016.

\bibitem{sawgas}
W.~Wang, H.~Hu, X.~Liu, S.~He, Y.~Pan, C.~Zhang, and C.~Dong.
\newblock Development of a room temperature saw methane gas sensor
  incorporating a supramolecular cryptophane a coating.
\newblock {\em Sensors (Basel)}, 16(1), 2016.

\bibitem{sawchem1}
F.~Q. Xu, W.~Wang, X.~F. Xue, H.~L. Hu, X.~L. Liu, and Y.~Pan.
\newblock Development of a wireless and passive saw-based chemical sensor for
  organophosphorous compound detection.
\newblock {\em Sensors (Basel)}, 15(12):30187--98, 2015.

\bibitem{sawchem2}
Y.~Pan, L.~Yang, N.~Mu, S.~Shao, W.~Wang, X.~Xie, and S.~He.
\newblock A saw-based chemical sensor for detecting sulfur-containing
  organophosphorus compounds using a two-step self-assembly and molecular
  imprinting technology.
\newblock {\em Sensors (Basel)}, 14(5):8810--20, 2014.

\bibitem{sawbio1}
M.~Goto, H.~Yatsuda, and J.~Kondoh.
\newblock Sh-saw biosensor on quartz.
\newblock In {\em 2016 IEEE International Frequency Control Symposium (IFCS),
  9-12 May 2016}, 2016 IEEE International Frequency Control Symposium (IFCS),
  page 6 pp. IEEE.

\bibitem{sawbio2}
M.~R. Zakaria, M.~F. Omar, A.~H. Azman, U.~Hashim, and M.~K. Md~Arshad.
\newblock Fabrication and characterization of saw idt biosensor for biomolecule
  detection.
\newblock In {\em 2015 IEEE Regional Symposium on Micro- and Nanoelectronics
  (RSM), 19-21 Aug. 2015}, 2015 IEEE Regional Symposium on Micro- and
  Nanoelectronics (RSM). Proceedings, page 4 pp. IEEE.

\bibitem{relax}
M.~Patterson, M.~Qumsiyeh, and G.~Subramanyam.
\newblock A passive wireless sensor platform for chemical and biological
  agents.
\newblock In {\em NAECON 2012 - IEEE National Aerospace and Electronics
  Conference, 17-20 July 2012}, NAECON 2012 - IEEE National Aerospace and
  Electronics Conference, pages 109--12. IEEE.

\bibitem{srr}
Rohat Melik, Emre Unal, Nihan~Kosku Perkgoz, Christian Puttlitz, and
  Hilmi~Volkan Demir.
\newblock Metamaterial-based wireless rf-mems strain sensors.
\newblock In {\em IEEE Sensors 2010 Conference, SENSORS 2010}, Proceedings of
  IEEE Sensors, pages 2173--2176. Institute of Electrical and Electronics
  Engineers Inc.

\bibitem{strtit}
A.~H. Sohrabi, N.~V. Gaponenko, M.~V. Rudenko, S.~M. Zavadskij, D.~A. Golosov,
  V.~V. Kolos, N.~A. Petlitskij, and A.~S. Turtsevich.
\newblock Capacitor structures on the basis of strontium titanate films.
\newblock In {\em 2014 24th International Crimean Conference Microwave;
  Telecommunication Technology(CriMiCo), 7-13 Sept. 2014}, 2014 24th
  International Crimean Conference Microwave Telecommunication
  Technology(CriMiCo), pages 819--20. IEEE.

\bibitem{bst}
B.~Su, J.~E. Holmes, C.~Meggs, and T.~W. Button.
\newblock Dielectric and microwave properties of barium strontium titanate
  (bst) thick films on alumina substrates.
\newblock In {\em Microwave Materials and their Applications 2002, 1-3 Sept.
  2002}, volume~23 of {\em J. Eur. Ceram. Soc. (UK)}, pages 2699--703.
  Elsevier.

\bibitem{phd}
Themistoklis Prodromakis.
\newblock {\em Application of Maxwell-Wagner polarisation in monolithic
  technologies}.
\newblock Thesis (ph d ), 2008.

\bibitem{misf}
A.~A. Sakr, W.~Dyab, and K.~Wu.
\newblock Slow wave propagation in metal-insulator-semiconductor-ferrite
  structures operating in the vicinity of resonance.
\newblock In {\em 2016 16th Mediterranean Microwave Symposium (MMS)}, pages
  1--4.

\end{thebibliography}
