\relax 
\citation{thing}
\citation{toll}
\citation{harsh}
\citation{LTCC}
\citation{harsh}
\citation{harsh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Technologies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LC-Resonant Tank}{2}}
\citation{graphene}
\citation{graphene}
\citation{graphene}
\citation{IDC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the sensor. (a) Persective view and (b) cross-sectional view. \cite  {harsh}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:harsh1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fabrication process of the interdigital capacitive temperature sensor. \cite  {graphene}\relax }}{3}}
\newlabel{fig:IDC}{{2}{3}}
\citation{corrosion}
\citation{corrosion2}
\citation{corrosion2}
\citation{corrosion2}
\citation{array}
\citation{array}
\citation{array}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency Selective Surfaces}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The stub resonantor after corrosion (a) and the resonance frequency shift induced by the corrosion process (b).\cite  {corrosion2}\relax }}{4}}
\newlabel{fig:stub}{{3}{4}}
\citation{patch}
\citation{horn}
\citation{horn}
\citation{horn}
\citation{evamode}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RFID tag as wireless starin sensor - design drawing.\cite  {array}\relax }}{5}}
\newlabel{fig:folded}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Antenna feeding (a) 50 $\Omega $ impedance matching; (b) microstrip feed line.\cite  {horn}\relax }}{5}}
\newlabel{fig:patch}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Resonant Structures}{5}}
\citation{evamode}
\citation{evamode}
\citation{imc_review}
\citation{rfidMEMS}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-sectional view of the airflow sensor unit. \cite  {evamode}\relax }}{6}}
\newlabel{fig:eva}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intermodulation Communication Principle}{6}}
\citation{icp1,icp2,icp3,icp4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Volatge developed on MEMS structure for varying resonant frequencies and quality factors.\relax }}{7}}
\newlabel{fig:vol}{{7}{7}}
\citation{rfidMEMS}
\citation{rfidMEMS}
\citation{rayleigh}
\citation{SAWapps}
\citation{SAW1}
\citation{SAW1}
\citation{SAWapps}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simplified equivalent circuit of the intermodulation sensor based on a low-frequency resonator. \cite  {rfidMEMS}\relax }}{8}}
\newlabel{fig:lowf}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Surface Acoustic Waves}{8}}
\citation{SAWapps}
\citation{mass}
\citation{SAWapps}
\citation{sawtemp1,sawtemp2}
\citation{sawtemp2,sawpres1,sawpres2,sawpres3}
\citation{sawhum}
\citation{sawgas}
\citation{sawchem1,sawchem2}
\citation{sawbio1,sawbio2}
\citation{relax}
\citation{relax}
\citation{relax}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic of the operating principle of a SAW-based radio-link temperature measurement system. \cite  {SAW1}\relax }}{9}}
\newlabel{fig:SAWbasic}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Relaxation Oscillator}{9}}
\citation{srr}
\citation{srr}
\citation{srr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic diagram of the sensor based on relaxation oscillator \cite  {relax}\relax }}{10}}
\newlabel{fig:circuit}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Metamaterial Structures}{10}}
\newlabel{fig:srr}{{11a}{10}}
\newlabel{sub@fig:srr}{{a}{10}}
\newlabel{fig:nested}{{11b}{10}}
\newlabel{sub@fig:nested}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plan view pictures of two SRR structures. \cite  {srr}\relax }}{10}}
\citation{strtit}
\citation{bst}
\citation{phd}
\citation{misf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential Technologies}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensing Based On Impedance Mismatch}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensitive Slow Wave Structures}{11}}
\bibdata{mybib1}
\bibcite{thing}{1}
\bibcite{toll}{2}
\bibcite{harsh}{3}
\bibcite{LTCC}{4}
\bibcite{graphene}{5}
\bibcite{IDC}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
\bibcite{corrosion}{7}
\bibcite{corrosion2}{8}
\bibcite{array}{9}
\bibcite{patch}{10}
\bibcite{horn}{11}
\bibcite{evamode}{12}
\bibcite{imc_review}{13}
\bibcite{rfidMEMS}{14}
\bibcite{icp1}{15}
\bibcite{icp2}{16}
\bibcite{icp3}{17}
\bibcite{icp4}{18}
\bibcite{rayleigh}{19}
\bibcite{SAWapps}{20}
\bibcite{SAW1}{21}
\bibcite{mass}{22}
\bibcite{sawtemp1}{23}
\bibcite{sawtemp2}{24}
\bibcite{sawpres1}{25}
\bibcite{sawpres2}{26}
\bibcite{sawpres3}{27}
\bibcite{sawhum}{28}
\bibcite{sawgas}{29}
\bibcite{sawchem1}{30}
\bibcite{sawchem2}{31}
\bibcite{sawbio1}{32}
\bibcite{sawbio2}{33}
\bibcite{relax}{34}
\bibcite{srr}{35}
\bibcite{strtit}{36}
\bibcite{bst}{37}
\bibcite{phd}{38}
\bibcite{misf}{39}
\bibstyle{unsrt}
